{
  "name": "pix-orga",
  "version": "2.71.0",
  "private": false,
  "description": "Plateforme en ligne de gestion de campagne d'évaluation",
  "license": "AGPL-3.0",
  "author": "GIP Pix",
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix.git"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment $BUILD_ENVIRONMENT",
    "clean": "rm -rf tmp dist node_modules",
    "dev": "ember serve",
    "lint": "eslint ./*.js app config mirage tests",
    "lint:hbs": "ember-template-lint .",
    "preinstall": "test \"$(npm --version)\" = 6.4.1",
    "scalingo-post-ra-creation": "echo 'nothing to do'",
    "start": "ember serve --proxy",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.1",
    "@ember/optional-features": "^0.7.0",
    "@fortawesome/ember-fontawesome": "^0.1.13",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli": "~3.12.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.11.0",
    "ember-cli-clipboard": "^0.13.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-google-fonts": "^2.16.2",
    "ember-cli-htmlbars": "^3.1.0",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-matomo-tag-manager": "^1.1.2",
    "ember-cli-mirage": "^1.1.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^0.7.6",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.12.2",
    "ember-export-application-global": "^2.0.0",
    "ember-file-upload": "^2.7.1",
    "ember-freestyle": "^0.10.0",
    "ember-load-initializers": "^2.1.0",
    "ember-modal-dialog": "^3.0.0-beta.4",
    "ember-moment": "^8.0.0",
    "ember-qunit": "^4.5.1",
    "ember-resolver": "^5.2.1",
    "ember-simple-auth": "^1.9.2",
    "ember-source": "~3.12.0",
    "ember-truth-helpers": "^2.1.0",
    "eslint": "^6.4.0",
    "eslint-plugin-ember": "^7.0.0",
    "eslint-plugin-mocha": "^6.1.1",
    "faker": "^4.1.0",
    "loader.js": "^4.7.0",
    "lodash": "^4.17.15",
    "qunit-dom": "^0.9.0",
    "sass": "^1.22.12"
  }
}
